<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inventario 3D</title>
  <link rel="stylesheet" href="/static/styles.css">

  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.5.0/css/responsive.dataTables.min.css">

  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #f4f4f9;
      line-height: 1.6;
    }

    h1 {
      text-align: center;
      margin: 20px 0;
      color: #333;
    }


    label {
      font-size: 14px;
      margin-bottom: 5px;
    }

    .table-container {
      margin: 1% 5%;
      max-width: 95%;
      background: #fff;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .form-container {
      margin: 1% 5%;
      text-align: center;
      max-width: 95%;
      background: #fff;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    table {
      width: 100%;
    }

    a {
      display: block;
      margin: 10px 0;
      text-align: center;
      text-decoration: none;
      color: #fff;
      background-color: #007BFF;
      padding: 10px;
      border-radius: 15px;
      font-weight: bold;
      max-width: 200px;
      margin-left: auto;
      margin-right: auto;
    }

    a:hover {
      background-color: #0056b3;
    }

    p {
      margin-top: 5px;
      font-size: 14px;
    }

    input[type="text"],
    input[type="number"],
    input[type="date"] {
      padding: 10px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 100%;
    }

    input[type="submit"] {
      padding: 10px;
      font-size: 16px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }

    input[type="radio"] {
      display: none;
    }

    input[type="radio"]:checked+.color-button {
      border-color: #00f;
      box-shadow: 0 0 5px #00f;
    }

    input[type="radio"]:checked+.option-label {
      border-color: #00f;
      box-shadow: 0 0 5px #00f;
    }

    .navbar {
      display: flex;
      justify-content: center;
      background-color: #006A9F;
      padding: 10px;
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .navbar a {
      margin: 0 15px;
      padding: 10px 20px;
      text-decoration: none;
      color: white;
      background-color: #006A9F;
      border-radius: 5px;
      text-align: center;
      display: block;
    }

    .navbar a:hover {
      background-color: #0056b3;
    }

    .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
      border: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    .floating-menu {
      position: absolute;
      background: white;
      border: 1px solid #ddd;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      z-index: 100;
      display: none;
    }

    iframe {
      width: 300px;
      height: 200px;
      border: none;
    }

    .job-button {
      background-color: #28a745;
      color: white;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
      border-radius: 5px;
    }

    .job-button:hover {
      background-color: #218838;
    }

    @media (max-width: 768px) {
      .navbar {
        flex-direction: column;
        align-items: center;
      }

      .navbar a {
        margin: 5px 0;
        width: 100%;
        text-align: center;
      }

      table,
      th,
      td {
        font-size: 12px;
        padding: 5px;
      }

      iframe {
        width: 100%;
        height: 250px;
      }
    }

    form {
      max-width: 600px;
      margin: 0 auto;
      padding: 10px;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }



    #color-options,
    #marca-options,
    #tipo-options,
    #estado-options {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
    }

    .color-option,
    .option-button {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .color-button {
      display: inline-block;
      width: 40px;
      height: 40px;
      border: 2px solid #000;
      border-radius: 50%;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .option-label {
      display: inline-block;
      padding: 8px;
      border: 2px solid #000;
      border-radius: 5px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor: pointer;
    }

    .color-button:hover,
    .option-label:hover {
      transform: scale(1.1);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>

<body>

  <h1>Inventario de Filamentos</h1>
  <div class="navbar">
    <a href="{{ url_for('index') }}">Lista de Filamentos</a>
    <a href="{{ url_for('add_filamento') }}">Agregar Filamento</a>
    <a href="{{ url_for('add_marca') }}">Agregar Marca</a>
    <a href="{{ url_for('add_tipo') }}">Agregar Tipo</a>
    <a href="{{ url_for('add_color') }}">Agregar Color</a>
    <a href="{{ url_for('generate_qr_pdf') }}">Generar PDF con QRs</a>
  </div>
  <div class="content">
    {% block content %}{% endblock %}
  </div>

</body>

</html>
