<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Historial General</title>
  <!-- Incluye DataTables CSS -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.5.0/css/responsive.dataTables.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #f4f4f9;
    }

    h1 {
      text-align: center;
      margin: 20px 0;
    }

    .navbar {
      display: flex;
      justify-content: center;
      background-color: #006A9F;
      padding: 10px;
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .navbar a {
      margin: 0 15px;
      padding: 10px 20px;
      text-decoration: none;
      color: white;
      background-color: #006A9F;
      border-radius: 5px;
      text-align: center;
      display: block;
    }

    .navbar a:hover {
      background-color: #0056b3;
    }

    .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }


    .floating-menu {
      position: absolute;
      background: white;
      border: 1px solid #ddd;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      z-index: 100;
      display: none;
    }


    .job-button {
      background-color: #28a745;
      color: white;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
      border-radius: 5px;
    }

    .job-button:disabled {
      background-color: #AAAAAA;
      color: white;
      border: none;
      padding: 5px 10px;
      cursor: default;
      border-radius: 5px;
    }

    .job-button:hover {
      background-color: #218838;
    }

    .job-button:disabled:hover {
      background-color: #AAAAAA;
    }

    @media (max-width: 768px) {
      .navbar {
        flex-direction: column;
        align-items: center;
      }

      .navbar a {
        margin: 5px 0;
        width: 100%;
        text-align: center;
      }


      iframe {
        width: 100%;
        height: 250px;
      }
    }

    .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
  </style>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .table-container {
      margin: 20px auto;
      max-width: 95%;
      background: #fff;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    table {
      width: 100%;
    }

    a {
      display: block;
      margin: 10px 0;
      text-align: center;
      text-decoration: none;
      color: #fff;
      background-color: #007BFF;
      padding: 10px;
      border-radius: 5px;
      font-weight: bold;
      max-width: 150px;
      margin-left: auto;
      margin-right: auto;
    }

    a:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>

  <h1>G-code Analysis Results</h1>
  <div style="display: flex; justify-content: space-between; align-items: flex-start; gap: 20px;"
    class="table-container">
    <div style="flex: 1;">

      <table id="info_gcode" class="display responsive nowrap" style="width:100%">
        <thead>
          <tr>
            <th>Parametro</th>
            <th>Valor</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td> Tipo de Filamento </td>
            <td>{{ data["Filament Type"] }}</td>
          </tr>

          <tr>
            <td> Tiempo de impresión </td>
            <td>{{ data["Print Time"] }}</td>
          </tr>
          <tr>
            <td> Logitud filamento (mm) </td>
            <td>{{ data["Filament Length (mm)"] }}</td>
          </tr>
          <tr>
            <td> Volumen filamento (cm³) </td>
            <td>{{ data["Filament Volume (cm³)"] }}</td>
          </tr>
          <tr>
            <td> Peso de filamento (g) </td>
            <td>{{ data["Filament Weight (g)"] }}</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="flex: 0 0 auto; max-width: 300px; text-align: center;">
      <img src="data:image/png;base64,{{ data['Thumbnail']}}" style="width: 80%;"/>
    </div>
  </div>

  <h1>Filamentos</h1>
  <div class="table-container">
    <table id="Filamentos" class="display responsive nowrap" style="width:100%">
      <thead>
        <tr>
          <th>Código Único</th>
          <th>Marca</th>
          <th>Tipo</th>
          <th>Peso neto</th>
          <th>Descuento proyecto</th>
          <th>Fecha de Apertura</th>
          <th>Días Transcurridos</th>
          <th>Estado</th>
          <th>Color</th>
          <th>Acción</th>
        </tr>
      </thead>
      <tbody>
        {% for filamento in filamentos %}
        {% set dias_transcurridos = (fecha_hoy - filamento.fecha_apertura).days %}

        {# Convertir el color hexadecimal a valores RGB #RRGGBB #}
        {% set hex_color = filamento.color.hex_color %}
        {% set r = hex_color[1:3] | int(base=16) %}
        {% set g = hex_color[3:5] | int(base=16) %}
        {% set b = hex_color[5:7] | int(base=16) %}

        {# Calcular la luminancia del color de fondo #}
        {% set luminance = 0.2126 * r + 0.7152 * g + 0.0722 * b %}

        {# Establecer el color del texto según la luminancia del fondo #}
        {% if luminance > 0.5 %}
        {% set text_color = 'black' %}
        {% else %}
        {% set text_color = 'white' %}
        {% endif %}

        <tr data-marca="{{ filamento.marca }}" data-estado="{{ filamento.estado }}">

          <td> <a href="{{ url_for('info_filamento',filamento_id = filamento.id) }}">{{ filamento.codigo_unico }}</a>

          </td>
          <td>{{ filamento.marca.nombre }}</td>
          <td>{{ filamento.tipo.nombre }}</td>
          <td>{{ filamento.peso_actual - filamento.peso_spool }} g</td>
          <td
            style="color: {% if (filamento.peso_actual - filamento.peso_spool - data['Filament Weight (g)']) < 0 %} red {% else %} black {% endif %};">
            {{ (filamento.peso_actual - filamento.peso_spool - data["Filament Weight (g)"] )|int }} g
          </td>
          <td>{{ filamento.fecha_apertura }}</td>
          <td>{{ dias_transcurridos }}</td>
          <td>{{ filamento.estado }}</td>
          <td style="color: {{ text_color }}; padding: 5px; background: {{ filamento.color.hex_color }};
                        {% if filamento.color.silk %}
                        background: linear-gradient(45deg, {{ filamento.color.hex_color }} 30%, #fff 90%);
                        box-shadow: 0 0 15px 5px rgba(255, 255, 255, 0.5);
                        {% endif %}
                        ">
            {{ filamento.color.nombre }}
          </td>

          <td>
            <button class="job-button" data-url="{{ url_for('job_filament',id = filamento.id) }}" {% if
              (filamento.peso_actual - filamento.peso_spool - data['Filament Weight (g)']) < 0 %} disabled {% endif
              %};>JOB</button>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <a href="{{ url_for('proyect') }}">Volver</a>

  <!-- Incluye jQuery y DataTables JS -->
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/responsive/2.5.0/js/dataTables.responsive.min.js"></script>
  <script>
    $(document).ready(function () {
      $('#Filamentos').DataTable({
        responsive: true,
        language: {
          url: "//cdn.datatables.net/plug-ins/1.13.6/i18n/es-ES.json"
        }
      });
    });
  </script>
  <script>
    $(document).ready(function () {
      $('#info_gcode').DataTable({
        responsive: true,
        searching: false, // Desactivar búsqueda predeterminada
        paging: false,
        language: {
          url: "//cdn.datatables.net/plug-ins/1.13.6/i18n/es-ES.json"
        }
      });
    });
  </script>

  <div class="floating-menu" id="floatingMenu">

    <form method="POST" id="job_window" style="
    max-width: 600px;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
      ">

      <!-- Gramos por pieza -->
      <label>Gramos de Filamento por pieza:</label>
      <input type="number" id="g_pieza" name="g_pieza" step="0.01" value="{{data['Filament Weight (g)']}}" required>
      <label>Piezas:</label>
      <input type="number" id="n_piezas" name="n_piezas" step="1" value="1" required>
      <button id="submit-button" type="submit">Ejecutar trabajo</button>
    </form>
  </div>

  <script>
    const jobButtons = document.querySelectorAll('.job-button');
    const floatingMenu = document.getElementById('floatingMenu');
    const floatingform = document.getElementById('job_window');
    let currentButton = null;

    jobButtons.forEach(button => {
      button.addEventListener('click', (event) => {
        const rect = button.getBoundingClientRect();
        const url = button.getAttribute('data-url'); // Ruta específica para cada botón
        floatingform.action = url; // Carga la página en el iframe

        // Mostrar el menú temporalmente para obtener sus dimensiones
        floatingMenu.style.display = 'block';

        // Calcular la posición del menú flotante
        let top = rect.bottom + window.scrollY;
        let left = rect.left + window.scrollX;

        // Verificar si el menú está a punto de salir por el lado derecho de la pantalla
        if (left + floatingMenu.offsetWidth > window.innerWidth) {
          left = window.innerWidth - floatingMenu.offsetWidth - 10; // Acomoda a la izquierda si es necesario
        }

        // Verificar si el menú está a punto de salir por la parte inferior de la pantalla
        if (top + floatingMenu.offsetHeight > window.innerHeight) {
          top = rect.top + window.scrollY - floatingMenu.offsetHeight - 10; // Acomoda hacia arriba si es necesario
        }

        // Posicionar el menú flotante
        floatingMenu.style.top = `${top}px`;
        floatingMenu.style.left = `${left}px`;

        // Dejar el menú visible
        floatingMenu.style.display = 'block';

        currentButton = button;
      });
    });

    document.addEventListener('click', (event) => {
      if (!floatingMenu.contains(event.target) && !Array.from(jobButtons).includes(event.target)) {
        floatingMenu.style.display = 'none';
        floatingform.action = ''; // Limpia el iframe al cerrar el menú
        currentButton = null;
      }
    });
  </script>
</body>
